<!-- @FOOTER HTML/CSS -->
<!-- @AUTHOR: JORGE CALERO -->
<!-- @VERSION 1.0 -->



<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>JC-Footer</title>

  <!-- CSS STYLE -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
      background-color: #355C7D;
    }
    .jc-footer {
      background: #F4F4F4;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100px;
      padding: 0px 50px;
      color: rgba(0,0,0,0.7);
    }
    .jc-footer-links {
      display: flex;
      align-items: center;
    }
    .jc-footer-links a {
      color: rgba(0,0,0,0.7);
      text-decoration: none;
      font-size: 24px;
      padding: 0px 10px;
    }
    .jc-footer-links a:hover{
        color: rgba(0,0,0,0.5);
    }
    .jc-footer .fa-heart {
      color: #D23333;
    }
    .jc-footer-copyright {
      font-family: 'Ubuntu', sans-serif;
    }

  </style>
</head>


<!-- HTML FOOTER -->
<footer>
  <div class="jc-footer">
  <div class="jc-footer-links">
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </div>
  <div class="jc-footer-copyright">
    Esta web ha sido hecha con <i class="fas fa-heart"></i> por Jorge Calero.
  </div>
</div>

</footer>
