<!-- @NAVBAR HTML/CSS -->
<!-- @AUTHOR: JORGE CALERO -->
<!-- @VERSION 1.0 -->

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>JC-Navbar</title>

    <!-- CSS STYLE -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
      background-color: #355C7D;
    }

    html {
        font-size: 80%;
        font-family: 'Ubuntu', sans-serif;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .jc-header{
        border-bottom: 1px solid #E2E8F0;
        background: #F4F4F4;
    }

    .jc-navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
    }


    .jc-nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .jc-nav-item {
        margin-left: 5rem;
    }

    .jc-nav-link{
        font-size: 1.6rem;
        font-weight: 400;
        color: rgba(0,0,0,0.7);
    }

    .jc-nav-link:hover{
        color: rgba(0,0,0,0.5);
    }

    .jc-nav-logo {
        font-size: 2.1rem;
        color: rgba(0,0,0,0.7);
    }


    </style>
</head>



<!-- HTML NAVBAR -->
<header class="jc-header">
  <nav class="jc-navbar">
      <a href="#" class="jc-nav-logo"><i class="fas fa-dice-d6"></i> Logo</a>
      <ul class="jc-nav-menu">
          <li class="jc-nav-item">
              <a href="#" class="jc-nav-link">Servicios</a>
          </li>
          <li class="jc-nav-item">
              <a href="#" class="jc-nav-link">Blog</a>
          </li>
          <li class="jc-nav-item">
              <a href="#" class="jc-nav-link">Quienes somos</a>
          </li>
          <li class="jc-nav-item">
              <a href="#" class="jc-nav-link">Contacto</a>
          </li>
      </ul>
  </nav>
</header>





